@import "./normalize.css";
@import "./login.less";
@import "./layout.less";
@import "./user.less";
@import "./video.less";
@import "./category.less";

html,
body,
#app {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
