.login-page {
  width: 100%;
  height: 100%;
  background-color: #10053b;
  padding-top: 200px;
  box-sizing: border-box;
  .login-form {
    width: 300px;
    margin: 0 auto;
    text-align: center;

    .login-title {
      font-size: 26px;
      color: #fff;
      margin-bottom: 15px;
    }
    .login-btn {
      width: 100%;
    }
    .el-input__inner {
      background-color: #0e0736;
      border: 1px solid #cacaca;
    }
  }
}
