.video-page {
  .search-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;

    .el-input {
      max-width: 280px;
      width: 200px;
      margin-right: 26px;
    }
  }
  .el-table__header-wrapper {
    border-bottom: 1px solid #ebeef5;
  }
  .pagination-container {
    text-align: center;
    margin-top: 20px;
  }
}
